server {
  client_body_timeout 5s;
  client_header_timeout 5s;
  listen 80;

  server_name localhost;
  access_log /var/log/nginx/project.log;

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://django:8001;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
